<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <title>Political Donation Spy</title>
    <link href="./css/defaultStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="panel fullsize">
        <div>
            <a href="#">
                <p class="title">Political Donations Spy</p>
            </a>
        </div>
        <div class="top-nav">
            <div class="nav-button ">
                <a href="./index.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="nav-button">
                <a href="./explore.html">
                    <p>Explore the Data</p>
                </a>
            </div>
            <div class="nav-button selected">
                <p>Get the Background</p>
            </div>
            <div class="nav-button">
                <a href="./model.html">
                    <p>Understand the Model</p>
                </a>
            </div>
        </div>
    </nav>
    <section class="panel wordy-panel">
        <h1>About Political Donations in Australia</h1>
        <p>Not sure about the rules around political donations in Australia? We've broken down some of the key points to help you understand the core issues.</p>
        <h2>The Transparency Register</h2>
        <p>Under the Commonwealth Electoral Act of 1918, political parties, candidates and associated entities are required to disclose political donations over a certain threshold. Back in 2005, this threshold was set to $10,000, and it has been indexed yearly with CPI since then, bringing the 2020/2021 minimum threshold to $14,300.</p>
        <p>These donation reciepts are compiled and submitted to the AEC yearly, where they are published for the public in the transparency register.</p>
        <h2>What Are the Problems With This Scheme?</h2>
        <p>There are several issues with the current donation system.</p>
        <h3>The Register</h3>
        <p>The AEC register itself is part of the problem. The AEC transparency register, at the time of writing, is difficult for the average user to make sense of. The data is buried in lists, spreadsheets and individual pages - this is not how the human brain processes information.</p>
        <p>The data needs to be presented in a way that users can aggregate, compare and contrast the data in order to make sense of it.</p>
        <h3>The Timeliness of Disclosures</h3>
        <p>At the moment, parties, candidates and associated entities report their donation reciepts at the end of each financial year. This puts a </p>
        <h3>The Donation Threshold</h3>
        <h2>What Can Be Done to Fix the Disclosure System?</h2>
        <h3>Improve the Usability of the Register</h3>
        <h3>Make Donation Reporting Realtime</h3>
        <h3>Lower or Eliminate the Donation Reporting Threshold</h3>
    </section>
    <footer class="panel fullsize" >
        <p>This data was sourced from the AEC Transparency Register and has been published under an MIT License</p>
        <p><a href="#">Em Carter</a> // <a href="https://github.com/emmacarter1024/auspol_donations_vistool" target="_blank" rel="noopener noreferrer">Political Donations Spy on GitHub</a> // 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js" integrity="sha256-NZlQFkif+Cpc0rqEGGpSmaU55Vw4aMWK5KC3BRACd/Q=" crossorigin="anonymous"></script>
</body>
</html>